version: '3'
services:
  redis:
    image: "redis:latest"
    container_name: "pi-redis"
    ports:
      - "6379:6379"
    restart: always
  mysql:
    image: "mysql:5.7"
    container_name: "pi-mysql"
    ports:
      - "3306:3306"
    restart: always
    command: --sql_mode=""
    environment:
      - MYSQL_ROOT_PASSWORD=123
      - MYSQL_DATABASE=plant_insight
      - TZ=Asia/Shanghai
    volumes:
    - /private/var/docker_data/mysql/data/:/private/var/lib/mysql
